241x41x6375
559x71x7806
xx8190x8140
1822x8699xx
8199x20xx21
49x72x73x62
70xx11x2407
xx1209x2125
1991x1234xx
2544x28x144
1514x50x407
---
A number.
{A-A} mod 100
5 x {W-D}
{I-D} - 1
Forms a sequence with {DD-A}, {Y-A}, & {AA-A}.
3 x {V-D}
{O-A} + {VV-A}
{U-A} x {WW-A}
{P-D} - {A-D}
{J-A} + {O-A}
{R-A} - 500
One-half of {SS-D}.
Three-fourths of {QQ-A}.
A perfect square.
{A-D} + {TT-D}
{B-D} + {QQ-A}
{AA-A} - {EE-A}
{A-D} + {B-D}
Square root of {LL-D}.
{WW-A} + (? x 1000)
{NN-A} - {A-D}
One-third of {F-A}.
A palindrome.
Consecutive digits in order.
{JJ-D} + 400
{A-D} + 3
A perfect square.
{NN-A} + {OO-D}
2 x {A-D}
{H-D} in reverse.
---
A perfect square.
20 + {A-D}
{FF-D} + {H-D}
{WW-A} + {Y-A}
6 x {P-D}
Consecutive digits in order.
{W-D} + {PP-A}
{RR-A} + {I-D}
{OO-D} x 2
{P-D} - ({EE-A} x {VV-A})
{A-D} + {P-A}
{O-A} + {VV-A}
{WW-A} + (4 x {VV-A})
One-third of {L-A}.
? x {A-D}
10 x {V-A}
A palindrome.
3 x {F-A}
A palindrome.
{LL-A} - {VV-A}
{PP-A} - 400
A perfect square.
{UU-A} - {J-A}
One-half of {I-D}
{VV-A} - 10
{B-D} + 2